root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19381::::::
dbus:!!:19381::::::
rpc:!!:19381:0:99999:7:::
libstoragemgmt:!!:19381::::::
sshd:!!:19381::::::
rpcuser:!!:19381::::::
nfsnobody:!!:19381::::::
rngd:!!:19381::::::
chrony:!!:19381::::::
ec2-instance-connect:!!:19381::::::
postfix:!!:19381::::::
tcpdump:!!:19381::::::
ec2-user:!!:19392:0:99999:7:::
